@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,100;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.div_slider{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

}

.btns_header{
    display: block;
}


.img-slider{
    position: relative;
    width: 900px;
    height: 600px;
    margin: 100px;
    background:#232222;

}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);

}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}


.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;

}

.img-slider .slide .info{
    position: absolute;
    bottom: 100px;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: #FFFFFF;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
}

.img-slider .slide .info p{
    color: #FFFFFF;
    background: rgba(0,0,0,0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;

}

/*navigation buttons for main slider*/
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}

.img-slider .navigation .btn{
background: rgba(255, 255, 255, 0.5);
width: 12px;
height: 12px;
margin: 10px;
border-radius: 50%;
cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* media 820px */
@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;

    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

/* media 620px */
@media (max-width: 620px){
    .img-slider{
        width: 400px;
        height: 250px;

    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 13px;
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 10px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}


/* media 420px */
@media (max-width: 420px){
    .img-slider{
        width: 320px;
        height: 200px;

    }
    .img-slider .slide .info{
        padding: 5px 8px;
    }

    .img-slider .slide .info h2{
        font-size: 20px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 8px;
    }
    .img-slider .navigation{
        bottom: 10px;
    }

}



/* Lilit */
.grid-container {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

  .grid-item p{
    margin: 20px;

  }

  .grid-item b{
    font-size: 30px;
  }
